{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "react-app",
    "react-app/jest",
    "plugin:react/recommended",
    "plugin:jest-dom/recommended",
    "plugin:testing-library/react",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/quotes": ["warn", "backtick"],
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        }
      }
    ],
    "no-console": ["warn"],
    "react-hooks/exhaustive-deps": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}
