{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/quotes": ["warn", "backtick"],
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        }
      }
    ],
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/iframe-has-title": "off",
    "no-console": ["warn"],
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-curly-brace-presence": [
      "warn",
      {
        "children": "never",
        "props": "always"
      }
    ],
    "react/jsx-newline": [
      "warn",
      {
        "prevent": true
      }
    ],
    "react/jsx-sort-props": ["warn"],
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
